DATABASE_PASSWORD=WyoczGex5aKVpnno
URI=mongodb+srv://lankanamigo:<password>@cluster.2yzcprp.mongodb.net/LankanAmigo?retryWrites=true&w=majority&appName=Cluster
PORT=3001
TRIPADVISORAPI=FDE9409345FD4A24B21D4A6CE6D20369
GOOGLEAPI=AIzaSyBkePZHNAeceiSPlP4LuZIPd28NpBJcaF8
MONGODB_URL=mongodb://localhost:27017/
SERPAPIKEY=214602a65ae0f8d49334ef8e1486c2dc9aa85432c8719f534d229d2aa8181aa7
